# Définition du port sur lequel Spring Boot écoute
server.port=8081

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/pidev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Propriétés de l'application
app.jwtSecret=secretKey
app.jwtExpirationMs=86400000
# partie upload files
file.upload-dir=D:/PI/uploadFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB